{
    "maps": [
    {
      "Name": "ANNIHILATION",
      "easy": 0,
      "expert": 3.0,
      "limitless": 5.4,
      "maximum": 8.5
    },
    {
      "Name": "Atychiphobia",
      "easy": 1.4,
      "expert": 2.7,
      "limitless": 5,
      "maximum": 0
    },
    {
      "Name": "Galactic Warfare",
      "easy": 2.6,
      "expert": 0,
      "limitless": 5.9,
      "maximum": 0
    },
    {
      "Name": "Infuse",
      "easy": 1.3,
      "expert": 0,
      "limitless": 4,
      "maximum": 0
    },
    {
      "Name": "Kawii",
      "easy": 1.2,
      "expert": 0,
      "limitless": 6.2,
      "maximum": 0
    },
    {
      "Name": "Muic",
      "easy": 0,
      "expert": 2.5,
      "limitless": 4.2,
      "maximum": 0
    },
    {
      "Name": "PRIMAL RAGE",
      "easy": 1.3,
      "expert": 3.6,
      "limitless": 0,
      "maximum": 8.1
    }
  ]
}
  
